<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <script language="JavaScript" type="text/javascript" src='javascript.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <header>
    <h1>Crear pago</h1>
  </header>
  
<div class="crearpag">
  <form>

    <br><label>Rut</label><br>
    <input type="texto" name="rutt" id="rut"><br>
    <br>
    <label>Monto de pago</label><br>
    <input type="texto" name="pagoo" id="pago"><br>
    <br>
    <label>Mes</label><br>
    <select name="mes" id="mes">
      <option value="0">Seleccione</option>
      <option value="1">Enero</option>
      <option value="2">Febrero</option>
      <option value="3">Marzo</option>
      <option value="4">Abril</option>
      <option value="5">Mayo</option>
      <option value="6">Junio</option>
      <option value="7">Julio</option>
      <option value="8">Agosto</option>
      <option value="9">Septiembre</option>
      <option value="10">Octubre</option>
      <option value="11">Noviembre</option>
      <option value="12">Diciembre</option>
    </select><br>
    <br>
    <label>Año</label><br>
    <div class="tam">
    <select class="selec" onclick="agpago()" id="anio"></select>
    </div>
    <br>


  </form>
  <br>
  <div class="tam"></div>
  <input type="submit" onclick="validar();" name="enviar" value="enviar"><br>


  <div id="mensaje"></div>
    
</div>
<a class="ini" href="index.html">Inicio</a>

</body>

</html>
