<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
    <title>crear usuario</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body>
<header>
  <h1>Usuario</h1>
</header>

<div class="crearusu">

      <form class="crearus">

        <label>Nombres</label><br>
        <input type="texto" name="">
        <br>
        <br>
        <label>Apellidos</label><br>
        <input type="texto" name="">
        <br>
        <br><label for="no">Fecha Nacimiento</label><br>
        <input type="date" name="fecha">
        <br>
        <br><label for="no">Run</label><br>
        <input type="texto" name="">
        <br>
        <br><label for="no1">Tipo de Usuario</label><br>
        <br>
        <select id="no1" name="no1">
  <option value="Usuario">Usuario</option>
  <option value="Administrativo">Administrativo</option>
  <option value="Cliente">Cliente</option>
</select><br>
<br>
        <input type="submit" name="" value="enviar">

      </form><br>
           <a href="index.html">Inicio</a>
</div>

  </body>
</html>
